// Игра «Переверни текст»
// Описание

// создайте игру, где пользователю нужно ввести текст, который будет перевернут.

// Требования:

// Сайт запрашивает у пользователя текст.
// Сайт переворачивает введенный текст.
// Сайт выводит перевернутый текст.

function reverseText() {
    const text = prompt("Введите текст для переворачивания:");
    if (text !== null) {
        const reversed = text.split('').reverse().join('');
        console.log(`Ваш перевернутый текст: ${reversed}`);
    }
}

document.getElementById('startGameThreeButton').addEventListener('click', function () {
    reverseText();
});

// Игра «Викторина»
// Описание

// создайте простую викторину с несколькими вопросами и вариантами ответов.

// Требования:

// Сайт предлагает несколько вопросов и вариантов ответов.
// Запрашивает у пользователя ответы на каждый вопрос.
// Подсчитывает и выводит количество правильных ответов.
// Последовательность создания игры Викторина:

// Используйте предоставленный массив вопросов:
// Массив 
// quiz
//  содержит три вопроса с вариантами ответов и правильными ответами.
// // Массив вопросов и правильных ответов
//        const quiz = [
//            {
//                question: "Какой цвет небо?",
//                options: ["1. Красный", "2. Синий", "3. Зеленый"],
//                correctAnswer: 2 // номер правильного ответа
//            },
//            {
//                question: "Сколько дней в неделе?",
//                options: ["1. Шесть", "2. Семь", "3. Восемь"],
//                correctAnswer: 2
//            },
//            {
//                question: "Сколько у человека пальцев на одной руке?",
//                options: ["1. Четыре", "2. Пять", "3. Шесть"],
//                correctAnswer: 2
//            }
//        ];
// Запросите у пользователя ответы. Используйте функцию 
// prompt()
//  для получения ответа пользователя на каждый вопрос.
// Проверьте ответы и подсчитайте правильные:
// Сравните ответ пользователя с правильным ответом и увеличьте счетчик правильных ответов, если ответ верный.
// Выведите результат:
// В конце игры выведите количество правильных ответов с помощью 
// alert()
// .


